body {
	max-width: 1366px;
	background-color: #f3f3f3;
	font-family: Tahoma, Arial, serif;
	font-size: 13px;
	font-weight: normal;
	& a {
		text-decoration: none;
		cursor: pointer;
	}
}
.wrapper {
	width: 1141px;
	margin: 0 auto;
}
.clearfix {
	content: '';
	clear: both;
	display: table;
}
.main-header {
	position: relative;
	width: 100%;
	background-color: #fff;

	& .logo {
		float: left;
		width: 207px;
		margin: 10px 0;

		&-link {
			display: block;
		}
	}
	& .language {
		@border-gray: 1px solid #dddddd;
		float: right;
		position: relative;
		&-list {
			display: none;
			position: absolute;
			top: 0;
			padding: 0;
			margin: 0;
			background-color: #8c8d8d;
			border-right: 1px solid #8c8d8d;
			border-left: 1px solid #8c8d8d;
			list-style: none;
			&-item {
				&-link {
					display: block;
					text-decoration: none;
					padding: 20px;
					padding-right: 8px;
					color: #fff;
				}
			}
			&-item:first-child .language-list-item-link{
				&:after {
					content: '';
					display: inline-block;
					vertical-align: bottom;
					width: 10px;
					height: 10px;
					margin-left: 10px;
					background: url(../img/for-sprite/lang-arrow-icon-hover.png) no-repeat;
				}
			}
		}
		&:hover .language-list {
			display: block;
		}
		&-link {
			display: block;
			padding: 20px;
			padding-right: 10px;
			color: #999;
			text-decoration: none;
			border-right: @border-gray;
			border-left: @border-gray;
			&:after {
				content: '';
				display: inline-block;
				vertical-align: bottom;
				width: 10px;
				height: 10px;
				margin-left: 10px;
				background: url(../img/for-sprite/lang-arrow-icon.png) no-repeat;
			}
		}
	}
}
.main {
	&-menu {
		float: right;
		margin-right: 90px;
		&-list {
			margin: 0;
			padding: 0;
			list-style: none;
			&-item {
				display: inline-block;
				margin-left: 20px;
				vertical-align: middle;
				color: #333;
				& .active {
					color: #fc653c;
					border-bottom: 2px solid #fc653c;
				}
				& .active:hover{
					color: #fff;
					&:after {
						display: none;
					}
				}
				&-link {
					display: block;
					padding: 20px;
					color: inherit;
					text-decoration: none;
					text-transform: uppercase;
				}
				&:hover {
					background-color: #8c8d8d;
					outline: 1px solid #8c8d8d;
					color: #fff;
				}
			}
		}
	}
}
.submenu-container {
	display: none;
}
.main-menu-list-item:hover .submenu-container {
	display: block;
}
.submenu{
	&-container {
		width: 100%;
		position: absolute;
		top: 55px;
		left: 0;
		background-color: #8c8d8d;
	}
	&-list {
		padding: 0;
		padding: 30px 0;
		list-style: none;
		&-item {
			display: inline-block;
			margin-right: 29px;
			vertical-align: top;
			&-link {
				display: block;
				width: 117px;

				& img {
					width: 117px;
					height: 117px;
				}
				&:hover .submenu-list-item-title{
					position: absolute;
					top: 30px;
					width: 97px;
					height: 57px;
					padding: 10px;
					padding-top: 50px;
					background-color: rgba(0, 0, 0, .8);
					text-align: center;
				}
			}
			&:last-child {
				margin-right: 0;
			}
			&-title {
				width: 115px;
				font-size: 14px;
				color: #fff;
			}
		}
	}
}
.main-content{

}
.promo {
	&-content {
		padding-top: 115px;
		padding-bottom: 44px;
		background: url(../img/promo-bg.jpg) no-repeat 0 18%;
	}
	&-container {
	}
	&-block-title{
		text-align: center;
		padding: 5px 20px;
		margin-bottom: 3px;
		& h1{
			padding: 5px 20px;
			display: inline;
			font-size: 3em;
			font-weight: bold;
			text-transform: uppercase;
			text-align: center;
			color: #fff;
			background-color: rgba(0, 0, 0, .5);
		}
	}
	&-block-text{
		margin-bottom: 10px;
		text-align: center;
		padding: 5px 20px;
		& span{
			padding: 5px 20px;
			display: inline;
			font-size: 24px;
			text-align: center;
			color: #fff;
			background-color: rgba(0, 0, 0, .7);
		}
	}
	&-block-offer {
		position: relative;
		text-align: center;
		margin-bottom: 95px;
		& a {
			display: inline-block;
			padding: 15px 20px;
			padding-left: 60px;
			color: #fff;
			text-transform: uppercase;
			text-align: center;
			background-color: rgba(0, 0, 0, .7);
			border-radius: 4px;
			font-size: 14px;
		}
		&:before {
			content: '';
			position: absolute;
			top: 13px;
			display: inline-block;
			width: 22px;
			height: 22px;
			margin-left: 20px;
			z-index: 3;
			background-color: #ff4700;
			background-image: url(../img/for-sprite/promo-euro-icon.png);
			background-repeat: no-repeat;
			background-position: 40% 50%;
			text-align: center;
			border-radius: 50%;
		}
	}
}
.product {
	&-title {
		margin: 0 auto;
		margin-bottom: 5px;
		& a {
			display: inline-block;
			padding: 20px 23px;
			color: #fff;
		}
		&:before,
		&:after {
			content: '';
			display: inline-block;
			width:502px;
			vertical-align: middle;
			border-bottom: 1px solid rgba(255, 255, 255, 0.5);
		}
	}
	&-list {
		margin: 0;
		padding: 0;
		list-style: none;
		&-item {
			display: inline-block;
			width: 189px;
			margin-right: 1px;
			text-align: center;
			&-link {
				display: block;
				padding: 20px 0;
				line-height: 1;
				color: #333;
				background: #fff;
				font-weight: bold;
				&:hover {
					background-color: rgba(0, 0, 0, .7);
					color: #fff;
				}
			}
		}
	}
}

.gallery {
	&-container {
		position: relative;
		margin-top: 30px;
		margin-bottom: 80px;
	}
	&-item {
		position: relative;
		display: inline-block;
		vertical-align: top;
		margin-left: 29px;
		&:first-child {
			margin-left: 0;
		}
		&-link {
			display: block;
			width: 360px;
			height: 250px;
			& img {
				width: 360px;
				height: 250px;
			}
		}
		&-descr {
			position: absolute;
			bottom: 2px;
			width: 360px;
			max-height: 210px;
			padding: 20px 0;
			text-align: center;
			color: #fff;
			overflow: hidden;
			&-title {
				margin-bottom: 5px;
				text-transform: uppercase;
				font-weight: bold;
				font-size: 18px;
			}
			&-text {
				font-size: 14px;
			}
		}
		&-flag {
			position: absolute;
			left: 1px;
			top: 30px;
			width: 125px;
			padding: 10px 15px;
			color: #fff;
			font-size: 12px;
			font-weight: bold;
			background-image: linear-gradient(114deg, #ff4700 85%, transparent 85%);
			background-color: none;
		}
	}
	&-slider {
		& input[type="radio"]{
			position: absolute;
			opacity: 0;
		}
		&-controls {
			position: absolute;
			bottom: -22px;
			left: 50%;
			width: 360px;
			height: 12px;
			margin-left: -180px;
			text-align: center;
			& label {
				display: inline-block;
				vertical-align: top;
				width: 7px;
				height: 7px;
				margin: 1px;
				border: 1px solid #f3f3f3 ;
				border-radius: 50%;
				background: #bbbbbb;
				cursor: pointer;
			}
		}

		&-slides {
			display: block;
			margin: 0;
			padding: 0;
			list-style: none;
			border: 1px solid transparent;
		}

	}
}
.gallery-slider-slide {
	display: none;
}
#btn-1:checked ~ .gallery-slider-controls label[for="btn-1"],
#btn-2:checked ~ .gallery-slider-controls label[for="btn-2"],
#btn-3:checked ~ .gallery-slider-controls label[for="btn-3"],
#btn-4:checked ~ .gallery-slider-controls label[for="btn-4"]{
	background: #ff4700;
}
#btn-1:checked~.gallery-slider-slides .gallery-slider-slide:nth-child(1) {
	display: block;
}
#btn-2:checked~.gallery-slider-slides .gallery-slider-slide:nth-child(2) {
	display: block;
}
#btn-3:checked~.gallery-slider-slides .gallery-slider-slide:nth-child(3) {
	display: block;
}
#btn-4:checked~.gallery-slider-slides .gallery-slider-slide:nth-child(4) {
	display: block;
}
.present {
	&-container {
		margin-bottom: 60px;
		background-image: linear-gradient(114deg, #eb4200 45%, #fff 45%);
	}
	&-item {
		display: inline-block;
		width: 45%;
		margin-left: 10%;
		padding: 10px 0;
		font-size: 14px;
		color: #555;
		font-weight: bold;
		line-height: 1;
		&:first-child {
			margin-left: 0;
			color: #fff;
			text-transform: uppercase;
			&:before {
				content: '';
				display: inline-block;
				width: 32px;
				height: 32px;
				margin: 0 40px;
				vertical-align: middle;
				background-image: url(../img/for-sprite/present-icon.png);
				background-color: #fff;
				background-repeat: no-repeat;
				background-position: 50% 50%;
				border-radius: 50%;
			}
		}
	}
}
.about {
	&-content {
		margin-bottom: 70px;
	}
	&-container {
		width: 100%;
	}
	&-column {
		width: 520px;
		font-size: 13px;
		line-height: 18px;
		& a {
			color: #ff4700;
		}
		&.left {
			float: left;
		}
		&.right {
			float: right;
		}
	}
	&-title {
		margin: 10px 0;
		padding: 0;
		color: #444;
		font-size: 13px;
		font-weight: normal;
	}
	&-descr {
		padding: 0;
		margin: 0;
		color: #999;
	}
}
.footer {
	&-container {
		background-color: #939494;
	}
	&-commercial,
	&-list,
	&-contacts,
	&-social {
		display: inline-block;
		vertical-align: middle;
	}
	&-commercial {
		margin-right: 30px;
	}
	&-list {
		margin: 0;
		margin-left: -20px;
		margin-right: 50px;
		padding: 0;
		list-style: none;
		&-item {
			display: inline-block;
			padding: 0;
			vertical-align: middle;
			&-link {
				display: block;
				padding: 20px;
				color: #fff;
				font-size: 12px;
				text-transform: uppercase;
				&:hover {
					text-decoration: underline;
				}
			}
		}
	}
	&-contacts {
		&-block {
			display: inline-block;
			vertical-align: middle;
			padding: 20px 10px;
			margin-right: 20px;
		}
		&-link {
			display: block;
			color: #fff;
			&:before {
				content: '';
				display: inline-block;
				width: 32px;
				height: 32px;
				margin-right: 10px;
				vertical-align: middle;
				background-color: #7c7c7c;
				background-repeat: no-repeat;
				background-position: 50% 50%;
				border-radius: 50%;
			}
			&:hover {
				text-decoration: underline;
			}
		}
	}
	&-social {
		margin-right: 0;
		padding: 20px;
		color:#fff;
		border-left: 1px solid #a6a6a6;
		border-right: 1px solid #a6a6a6;
		&-block {
			background-color: #3a5795;
			padding: 5px;
		}
		&-link {
			padding: 0 5px;
			color: #fff;
			&:before {
				content: '';
				display: inline-block;
				width: 20px;
				height: 20px;
				margin-right: 5px;
				vertical-align: middle;
				background-image: url(../img/for-sprite/fb-icon.png);
				background-repeat: no-repeat;
				background-position: 50% 50%;
			}
		}
		&-counter {
			padding: 0 5px;
			border-left: 1px solid #a6a6a6;
		}
	}
	&-copyrights {
		padding: 10px 0;
		border-top: 1px solid #a6a6a6;
		color: #fff;
		font-size: 11px;
		&-design {
			float: left;
			& img {
				margin-left: 10px;
			}
		}
		&-copyright {
			float: right;
		}
	}
}
.tel.footer-contacts-link:before {
	background-image: url(../img/for-sprite/tel-icon.png);
}
.e-mail.footer-contacts-link:before {
	background-image: url(../img/for-sprite/email-icon.png);
}

